{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CLAVE_SECRETA_PARA_AUTENTICACION_BEARER/JWT_TOKEN",
    "Issuer": "InventarioCCL",
    "Audience": "InventarioCCLUsers",
    "ExpiresInMinutes": 60
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InventarioCCL;Username=postgres;Password=admin"
  }

    //"Jwt": {
    //  "Key": "SUPER_SECRET_KEY_123456789_ABCDEF_123456",
    //  "Issuer": "InventarioCCL",
    //  "Audience": "InventarioCCLUsers",
    //  "ExpiresInMinutes": 60
    //}
  
  
}
